-- MySQL Script generated by MySQL Workbench
-- Wed Aug 23 13:35:11 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mobilefarm
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mobilefarm` ;

-- -----------------------------------------------------
-- Schema mobilefarm
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mobilefarm` DEFAULT CHARACTER SET utf8 ;
USE `mobilefarm` ;

-- -----------------------------------------------------
-- Table `mobilefarm`.`owners`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mobilefarm`.`owners` ;

CREATE TABLE IF NOT EXISTS `mobilefarm`.`owners` (
  `owner_id` BIGINT NOT NULL,
  `first_name` VARCHAR(45) NOT NULL,
  `middle_name` VARCHAR(45) NOT NULL,
  `last_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`owner_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mobilefarm`.`locations`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mobilefarm`.`locations` ;

CREATE TABLE IF NOT EXISTS `mobilefarm`.`locations` (
  `location_id` BIGINT NOT NULL,
  `index` VARCHAR(6) NOT NULL,
  `region` NVARCHAR(45) NOT NULL COMMENT 'Область',
  `district` NVARCHAR(45) NOT NULL COMMENT 'Район',
  `name` NVARCHAR(45) NOT NULL,
  `coordinates` NVARCHAR(45) NOT NULL,
  `street_name` NVARCHAR(100) NOT NULL,
  `house_number` NVARCHAR(45) NOT NULL,
  `corpus_number` NVARCHAR(45) NULL,
  `phone_number` NVARCHAR(45) NOT NULL,
  `fax_number` NVARCHAR(45) NULL,
  `email` NVARCHAR(255) NOT NULL,
  PRIMARY KEY (`location_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mobilefarm`.`organizations`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mobilefarm`.`organizations` ;

CREATE TABLE IF NOT EXISTS `mobilefarm`.`organizations` (
  `organization_id` BIGINT NOT NULL,
  `owner_id` BIGINT NOT NULL,
  `location_id` BIGINT NOT NULL,
  `gln` VARCHAR(13) NOT NULL,
  `registration_date` TIMESTAMP(1) NOT NULL,
  `name` NVARCHAR(255) NOT NULL,
  `short_name` NVARCHAR(50) NOT NULL,
  `unp` NVARCHAR(15) NOT NULL,
  `okpo` NVARCHAR(15) NOT NULL,
  `egr` VARCHAR(45) NULL,
  `created_date` TIMESTAMP(1) NOT NULL,
  `bank_code` VARCHAR(9) NOT NULL,
  `payment_account` VARCHAR(45) NOT NULL COMMENT 'Расчетный счет',
  PRIMARY KEY (`organization_id`),
  INDEX `fk_organizations_organization_owners1_idx` (`owner_id` ASC) VISIBLE,
  INDEX `fk_organizations_organization_locations1_idx` (`location_id` ASC) VISIBLE,
  CONSTRAINT `fk_organizations_organization_owners1`
    FOREIGN KEY (`owner_id`)
    REFERENCES `mobilefarm`.`owners` (`owner_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_organizations_organization_locations1`
    FOREIGN KEY (`location_id`)
    REFERENCES `mobilefarm`.`locations` (`location_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mobilefarm`.`farms`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mobilefarm`.`farms` ;

CREATE TABLE IF NOT EXISTS `mobilefarm`.`farms` (
  `farm_id` BIGINT NOT NULL,
  `organization_id` BIGINT NOT NULL,
  `location_id` BIGINT NOT NULL,
  `owner_id` BIGINT NOT NULL,
  `gln` NVARCHAR(45) NOT NULL,
  `registration_date` TIMESTAMP(1) NOT NULL,
  `name` NVARCHAR(255) NOT NULL,
  `forming_date` TIMESTAMP(1) NOT NULL COMMENT 'Дата, время окончания формирования',
  PRIMARY KEY (`farm_id`),
  INDEX `fk_farms_organizations_idx` (`organization_id` ASC) VISIBLE,
  INDEX `fk_farms_locations1_idx` (`location_id` ASC) VISIBLE,
  INDEX `fk_farms_owners1_idx` (`owner_id` ASC) VISIBLE,
  CONSTRAINT `fk_farms_organizations`
    FOREIGN KEY (`organization_id`)
    REFERENCES `mobilefarm`.`organizations` (`organization_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_farms_locations1`
    FOREIGN KEY (`location_id`)
    REFERENCES `mobilefarm`.`locations` (`location_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_farms_owners1`
    FOREIGN KEY (`owner_id`)
    REFERENCES `mobilefarm`.`owners` (`owner_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mobilefarm`.`nutrients`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mobilefarm`.`nutrients` ;

CREATE TABLE IF NOT EXISTS `mobilefarm`.`nutrients` (
  `nutrients_id` BIGINT NOT NULL,
  `feed_unit` DECIMAL NOT NULL,
  `energy_exchange` DECIMAL NOT NULL,
  `dry_matter` DECIMAL NOT NULL,
  `dry_protein` DECIMAL NOT NULL,
  `digested_protein` DECIMAL NOT NULL,
  `raw_fat` DECIMAL NOT NULL,
  `raw_fiber` DECIMAL NOT NULL,
  `starch` DECIMAL NOT NULL,
  `sugar` DECIMAL NOT NULL,
  `lysine` DECIMAL NOT NULL,
  `methionine_and_cystitis` DECIMAL NOT NULL,
  `calcium` DECIMAL NOT NULL,
  `phosphorus` DECIMAL NOT NULL,
  `magnesium` DECIMAL NOT NULL,
  `potassium` DECIMAL NOT NULL,
  `sulfur` DECIMAL NOT NULL,
  `ferrum` DECIMAL NOT NULL,
  `copper` DECIMAL NOT NULL,
  `zins` DECIMAL NOT NULL,
  `manganese` DECIMAL NOT NULL,
  `cobalt` DECIMAL NOT NULL,
  `iodine` DECIMAL NOT NULL,
  `carotene` DECIMAL NOT NULL,
  `vitamin_e` DECIMAL NOT NULL,
  `vitamin_d` DECIMAL NOT NULL,
  PRIMARY KEY (`nutrients_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mobilefarm`.`genetic_groups`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mobilefarm`.`genetic_groups` ;

CREATE TABLE IF NOT EXISTS `mobilefarm`.`genetic_groups` (
  `geneticl_group_id` BIGINT NOT NULL,
  `nutrients_rate_id` BIGINT NOT NULL COMMENT 'Норма потребления нутриентов',
  `type` NVARCHAR(255) NOT NULL COMMENT 'Бычок, телочка, корова, корова сухостойная, непел',
  `productivity` DECIMAL NULL COMMENT 'Только для Непел., коров и сухостойных коров',
  `weight` DECIMAL NOT NULL COMMENT '',
  `genetic_weight` DECIMAL NULL COMMENT 'Только для типов: телочек и бычок',
  `age` INT NULL,
  PRIMARY KEY (`geneticl_group_id`),
  INDEX `fk_genetic_groups_nutrients1_idx` (`nutrients_rate_id` ASC) VISIBLE,
  CONSTRAINT `fk_genetic_groups_nutrients1`
    FOREIGN KEY (`nutrients_rate_id`)
    REFERENCES `mobilefarm`.`nutrients` (`nutrients_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mobilefarm`.`animal_passports`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mobilefarm`.`animal_passports` ;

CREATE TABLE IF NOT EXISTS `mobilefarm`.`animal_passports` (
  `animal_passport_id` BIGINT NOT NULL,
  `farm_id` BIGINT NOT NULL,
  `farm_original_owner_id` BIGINT NOT NULL,
  `father_id` BIGINT NULL,
  `mother_id` BIGINT NULL,
  `genetic_group_id` BIGINT NOT NULL,
  `created_date` TIMESTAMP(1) NOT NULL,
  `id` NVARCHAR(255) NOT NULL,
  `nickname` NVARCHAR(255) NOT NULL,
  `sex` NVARCHAR(45) NOT NULL,
  `breed` NVARCHAR(45) NOT NULL COMMENT 'Масть, порода',
  `death_date` TIMESTAMP(1) NULL,
  `breeding_animal` NVARCHAR(255) NULL,
  `weight` DECIMAL NOT NULL,
  `production_type` NVARCHAR(255) NOT NULL COMMENT 'Вид продуктивности (молочная, мясная, мясо-молочная)',
  `average_productivity` DECIMAL NULL,
  `genetic_productivity` DECIMAL NOT NULL,
  `treatment_start_date` TIMESTAMP(1) NULL,
  `treatment_end_date` TIMESTAMP(1) NULL,
  `insemination_date` TIMESTAMP(1) NULL,
  `lactation_start_date` TIMESTAMP(1) NULL,
  `dry_period_start_date` TIMESTAMP(1) NULL COMMENT 'Дата начала сухостойного периода',
  `weight_growth` DECIMAL NULL COMMENT 'Прирост живой массы',
  `birth_date` TIMESTAMP(1) NOT NULL,
  PRIMARY KEY (`animal_passport_id`),
  INDEX `fk_animals_farms1_idx` (`farm_id` ASC) VISIBLE,
  INDEX `fk_animals_farms2_idx` (`farm_original_owner_id` ASC) VISIBLE,
  INDEX `fk_animals_pasports1_idx` (`mother_id` ASC) VISIBLE,
  INDEX `fk_animals_passports2_idx` (`father_id` ASC) VISIBLE,
  INDEX `fk_animal_passports_genetic_groups1_idx` (`genetic_group_id` ASC) VISIBLE,
  CONSTRAINT `fk_animals_farms1`
    FOREIGN KEY (`farm_id`)
    REFERENCES `mobilefarm`.`farms` (`farm_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_animals_farms2`
    FOREIGN KEY (`farm_original_owner_id`)
    REFERENCES `mobilefarm`.`farms` (`farm_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_animals_pasports1`
    FOREIGN KEY (`mother_id`)
    REFERENCES `mobilefarm`.`animal_passports` (`animal_passport_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_animals_passports2`
    FOREIGN KEY (`father_id`)
    REFERENCES `mobilefarm`.`animal_passports` (`animal_passport_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_animal_passports_genetic_groups1`
    FOREIGN KEY (`genetic_group_id`)
    REFERENCES `mobilefarm`.`genetic_groups` (`geneticl_group_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

ALTER TABLE `mobilefarm`.`animal_passports`
add originCountry NVARCHAR(255) Null,
add externalIdInOriginCountry NVARCHAR(255) Null,
add formed Boolean Null,
add formingDate TIMESTAMP(1) Null,
add formerName NVARCHAR(255) Null;
-- -----------------------------------------------------
-- Table `mobilefarm`.`rations`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mobilefarm`.`rations` ;

CREATE TABLE IF NOT EXISTS `mobilefarm`.`rations` (
  `ration_id` BIGINT NOT NULL,
  `genetic_group_id` BIGINT NOT NULL,
  PRIMARY KEY (`ration_id`),
  INDEX `fk_rations_genetic_groups1_idx` (`genetic_group_id` ASC) VISIBLE,
  CONSTRAINT `fk_rations_genetic_groups1`
    FOREIGN KEY (`genetic_group_id`)
    REFERENCES `mobilefarm`.`genetic_groups` (`geneticl_group_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mobilefarm`.`feed`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mobilefarm`.`feed` ;

CREATE TABLE IF NOT EXISTS `mobilefarm`.`feed` (
  `feed_id` BIGINT NOT NULL,
  `nutrients_id` BIGINT NOT NULL,
  `name` NVARCHAR(255) NOT NULL,
  `type` NVARCHAR(255) NOT NULL,
  PRIMARY KEY (`feed_id`),
  INDEX `fk_feed_nutrients1_idx` (`nutrients_id` ASC) VISIBLE,
  CONSTRAINT `fk_feed_nutrients1`
    FOREIGN KEY (`nutrients_id`)
    REFERENCES `mobilefarm`.`nutrients` (`nutrients_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mobilefarm`.`ration_feeds`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mobilefarm`.`ration_feeds` ;

CREATE TABLE IF NOT EXISTS `mobilefarm`.`ration_feeds` (
  `ration_id` BIGINT NOT NULL,
  `feed_id` BIGINT NOT NULL,
  `amount` DECIMAL NOT NULL,
  PRIMARY KEY (`ration_id`, `feed_id`),
  INDEX `fk_rations_has_feed_feed1_idx` (`feed_id` ASC) VISIBLE,
  INDEX `fk_rations_has_feed_rations1_idx` (`ration_id` ASC) VISIBLE,
  CONSTRAINT `fk_rations_has_feed_rations1`
    FOREIGN KEY (`ration_id`)
    REFERENCES `mobilefarm`.`rations` (`ration_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_rations_has_feed_feed1`
    FOREIGN KEY (`feed_id`)
    REFERENCES `mobilefarm`.`feed` (`feed_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
